<!DOCTYPE html>
<html>
<head>
	<title>Geochart</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 id="title">D E A T H S </h1>


	<div id="container">
		<div id="chartLocation"> </div>
		<!-- <div id="infoBox"> -->
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>